In [49]:
import pandas as pd

dataset = pd.read_csv("D:/PENS/Semester 4/Data Mining/titanic.csv")
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [50]:
rows, cols = dataset.shape

print("Jumlah baris: ", rows)
print("Jumlah kolom: ", cols)

Jumlah baris:  418
Jumlah kolom:  12

In [51]:
data = dataset.loc[:,["Age", "Fare"]]
data

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]

In [52]:
Class = dataset.loc[:, ["Survived"]]
Class

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [53]:
gabung_data = pd.concat([data, Class], axis=1)
gabung_data

      Age      Fare  Survived
0    34.5    7.8292         0
1    47.0    7.0000         1
2    62.0    9.6875         0
3    27.0    8.6625         0
4    22.0   12.2875         1
..    ...       ...       ...
413   NaN    8.0500         0
414  39.0  108.9000         1
415  38.5    7.2500         0
416   NaN    8.0500         0
417   NaN   22.3583         0

[418 rows x 3 columns]

In [54]:
gabung_data.isnull().sum()

Age         86
Fare         1
Survived     0
dtype: int64

In [55]:
mean_age_by_survived = gabung_data.groupby('Survived')['Age'].mean()
mean_age_by_survived

Survived
0    30.272732
1    30.272362
Name: Age, dtype: float64

In [56]:
for survived, mean_age in mean_age_by_survived.items():
    gabung_data.loc[(gabung_data['Survived'] == survived) & (gabung_data['Age'].isnull()), 'Age'] = mean_age

gabung_data

           Age      Fare  Survived
0    34.500000    7.8292         0
1    47.000000    7.0000         1
2    62.000000    9.6875         0
3    27.000000    8.6625         0
4    22.000000   12.2875         1
..         ...       ...       ...
413  30.272732    8.0500         0
414  39.000000  108.9000         1
415  38.500000    7.2500         0
416  30.272732    8.0500         0
417  30.272732   22.3583         0

[418 rows x 3 columns]

In [57]:
#Data = data.fillna(data.mean())
#Data

In [58]:
gabung_data['Fare'].fillna(mean_age, inplace=True)

In [59]:
gabung_data.isnull().sum()

Age         0
Fare        0
Survived    0
dtype: int64

In [60]:
data = gabung_data.loc[:,["Age", "Fare"]]
data

           Age      Fare
0    34.500000    7.8292
1    47.000000    7.0000
2    62.000000    9.6875
3    27.000000    8.6625
4    22.000000   12.2875
..         ...       ...
413  30.272732    8.0500
414  39.000000  108.9000
415  38.500000    7.2500
416  30.272732    8.0500
417  30.272732   22.3583

[418 rows x 2 columns]

In [61]:
#Normalization_ Min-Max 0-1
mindata = data.min()
maxdata = data.max()
newmin = 0
newmax = 1

Data = ((data-mindata)*(newmax-newmin)/(maxdata-mindata)) + newmin
Data

          Age      Fare
0    0.452723  0.015282
1    0.617566  0.013663
2    0.815377  0.018909
3    0.353818  0.016908
4    0.287881  0.023984
..        ...       ...
413  0.396977  0.015713
414  0.512066  0.212559
415  0.505473  0.014151
416  0.396977  0.015713
417  0.396977  0.043640

[418 rows x 2 columns]

In [62]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

# Normalisasi data
normalized_data = pd.DataFrame(scaler.fit_transform(data), columns=['Age', 'Fare'])
normalized_data

          Age      Fare
0    0.452723  0.015282
1    0.617566  0.013663
2    0.815377  0.018909
3    0.353818  0.016908
4    0.287881  0.023984
..        ...       ...
413  0.396977  0.015713
414  0.512066  0.212559
415  0.505473  0.014151
416  0.396977  0.015713
417  0.396977  0.043640

[418 rows x 2 columns]

In [63]:
#Normalization_ Min-Max 0-1

# With Algorithm
mindata = data.min()
maxdata = data.max()
newmin = 0
newmax = 1

normalized_data_algorithm = ((data - mindata) * (newmax - newmin) / (maxdata - mindata)) + newmin
normalized_data_algorithm.rename(columns={'Age': 'algorithm_Age', 'Fare': 'algorithm_Fare'}, inplace=True)

# With Library
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

normalized_data_library = pd.DataFrame(scaler.fit_transform(data), columns=['Library_Age', 'Library_Fare'])


# merge 2 tables
normalized_data_combined = normalized_data_algorithm.join(normalized_data_library)

# Display the merged table
normalized_data_combined

     algorithm_Age  algorithm_Fare  Library_Age  Library_Fare
0         0.452723        0.015282     0.452723      0.015282
1         0.617566        0.013663     0.617566      0.013663
2         0.815377        0.018909     0.815377      0.018909
3         0.353818        0.016908     0.353818      0.016908
4         0.287881        0.023984     0.287881      0.023984
..             ...             ...          ...           ...
413       0.396977        0.015713     0.396977      0.015713
414       0.512066        0.212559     0.512066      0.212559
415       0.505473        0.014151     0.505473      0.014151
416       0.396977        0.015713     0.396977      0.015713
417       0.396977        0.043640     0.396977      0.043640

[418 rows x 4 columns]

In [65]:
#Normalization_ Z-Score

import numpy as np

mean_data = np.mean(data, axis=0)
std_data = np.std(data, axis=0)

zscore_data = (data - mean_data) / std_data
zscore_data

          Age      Fare
0    0.334992 -0.498172
1    1.325529 -0.513039
2    2.514174 -0.464854
3   -0.259330 -0.483231
4   -0.655545 -0.418237
..        ...       ...
413  0.000011 -0.494213
414  0.691586  1.313968
415  0.651964 -0.508557
416  0.000011 -0.494213
417  0.000011 -0.237674

[418 rows x 2 columns]

In [66]:
from scipy import stats
from scipy.stats import zscore

# Menghitung z-score dan melakukan normalisasi
normalized_data = zscore(data, nan_policy='omit')
normalized_data

          Age      Fare
0    0.334992 -0.498172
1    1.325529 -0.513039
2    2.514174 -0.464854
3   -0.259330 -0.483231
4   -0.655545 -0.418237
..        ...       ...
413  0.000011 -0.494213
414  0.691586  1.313968
415  0.651964 -0.508557
416  0.000011 -0.494213
417  0.000011 -0.237674

[418 rows x 2 columns]

In [64]:
#Normalization_ Z-Score

# With Algorithm
import numpy as np

mean_data = np.mean(data, axis=0)
std_data = np.std(data, axis=0)

zscore_data_algorithm = (data - mean_data) / std_data
zscore_data_algorithm.rename(columns={'Age': 'Algorithm_Age', 'Fare': 'Algorithm_Fare'}, inplace=True)

# With Library
from scipy.stats import zscore

zscore_data_library = zscore(data)
zscore_data_library.rename(columns={'Age': 'Library_Age', 'Fare': 'Library_Fare'}, inplace=True)

# Combine both results
normalized_data_combined = zscore_data_algorithm.join(zscore_data_library)
normalized_data_combined

     Algorithm_Age  Algorithm_Fare  Library_Age  Library_Fare
0         0.334992       -0.498172     0.334992     -0.498172
1         1.325529       -0.513039     1.325529     -0.513039
2         2.514174       -0.464854     2.514174     -0.464854
3        -0.259330       -0.483231    -0.259330     -0.483231
4        -0.655545       -0.418237    -0.655545     -0.418237
..             ...             ...          ...           ...
413       0.000011       -0.494213     0.000011     -0.494213
414       0.691586        1.313968     0.691586      1.313968
415       0.651964       -0.508557     0.651964     -0.508557
416       0.000011       -0.494213     0.000011     -0.494213
417       0.000011       -0.237674     0.000011     -0.237674

[418 rows x 4 columns]

In [29]:
#Normalization_ Sigmoidal
# import numpy as np

# exp_data = np.exp(data)
# mean_data = np.mean(data, axis=0)
# std_data = np.std(data, axis=0)

# x = (data-mean_data)/std_data
# sigmoidal_data = 1/ (1 + exp_data**(-x)) 
# sigmoidal_data

In [69]:
#Normalization_ Sigmoidal
import numpy as np

exp_data = np.exp(-data)

sigmoidal_data = 1 / (1 + exp_data)
sigmoidal_data

     Age      Fare
0    1.0  0.999602
1    1.0  0.999089
2    1.0  0.999938
3    1.0  0.999827
4    1.0  0.999995
..   ...       ...
413  1.0  0.999681
414  1.0  1.000000
415  1.0  0.999290
416  1.0  0.999681
417  1.0  1.000000

[418 rows x 2 columns]

In [68]:
import numpy as np
from scipy.special import expit

# Normalisasi menggunakan fungsi sigmoidal (expit)
normalized_data = expit(data)
normalized_data

     Age      Fare
0    1.0  0.999602
1    1.0  0.999089
2    1.0  0.999938
3    1.0  0.999827
4    1.0  0.999995
..   ...       ...
413  1.0  0.999681
414  1.0  1.000000
415  1.0  0.999290
416  1.0  0.999681
417  1.0  1.000000

[418 rows x 2 columns]

In [67]:
#Normalization_ Sigmoidal

# With Algorithm
import numpy as np

exp_data = np.exp(-data)

sigmoidal_data_algorithm = 1 / (1 + exp_data)
sigmoidal_data_algorithm.rename(columns={'Age': 'Algorithm_Age', 'Fare': 'Algorithm_Fare'}, inplace=True)

# With Library
from scipy.special import expit

sigmoidal_data_library = expit(data)
sigmoidal_data_library.rename(columns={'Age': 'Library_Age', 'Fare': 'Library_Fare'}, inplace=True)

# Combine both results
normalized_data_combined = sigmoidal_data_algorithm.join(sigmoidal_data_library)
normalized_data_combined

     Algorithm_Age  Algorithm_Fare  Library_Age  Library_Fare
0              1.0        0.999602          1.0      0.999602
1              1.0        0.999089          1.0      0.999089
2              1.0        0.999938          1.0      0.999938
3              1.0        0.999827          1.0      0.999827
4              1.0        0.999995          1.0      0.999995
..             ...             ...          ...           ...
413            1.0        0.999681          1.0      0.999681
414            1.0        1.000000          1.0      1.000000
415            1.0        0.999290          1.0      0.999290
416            1.0        0.999681          1.0      0.999681
417            1.0        1.000000          1.0      1.000000

[418 rows x 4 columns]